<!DOCTYPE html>
<html >

<head>
    <title>PropAdmin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
     <link href="./css/slider.css" rel="stylesheet">
      <link href="./css/sidebar.css" rel="stylesheet">
      <link href="./css/alertify.core.css" rel="stylesheet">
      <link href="./css/footable.core.css" rel="stylesheet">
      <link href="./css/ngDialog.min.css" rel="stylesheet">
      <link href="./css/ngDialog-theme-default.min.css" rel="stylesheet">
      <link href="./css/jquery-ui.css" rel="stylesheet">
      <link href="./css/bootstrap-datetimepicker.css" rel="stylesheet">
      <link href="./bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css" rel="stylesheet"/>

      

      

 
  </head>

  <body ng-app="Myapp">
  <div ng-include="'app/templates/header.html'" ></div>
   <div class="view" ng-view>

 </div>

  <div ng-include="'app/templates/footer.html'"></div>
<!-- <script type="text/javascript" src="./js/page.json"></script>

   -->

  <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/footable.js"></script>
    <script src="./js/footable.paginate.js"></script>
  <script type="text/javascript" src="./js/slider.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
   <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
     -->

   
   <script src="./js/ngDialog.min.js"></script>
    <script src="./js/ng-csv.js"></script>
  <script src="./js/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/angular-route.js"></script>
 <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script> 
<script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
 
  <script type="text/javascript" src="./app/js/controller.js"></script>
   <script type="text/javascript" src="./app/js/factories.js"></script>
    <script type="text/javascript" src="./app/js/directive.js"></script>
    <script type="text/javascript" src="./app/js/ng-file-upload-all.js"></script>
     <script type="text/javascript"  src="./app/js/imageupload.js" ></script>
  <!--script src="./js/jquery.js"></script --> 
  <script src="./js/jquery.scrollUp.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/custom.js"></script>
   <script type="text/javascript"  src="./js/Blob.js"></script>
  
  <script type="text/javascript"  src="./js/FileSaver.js"></script>
  <script type="text/javascript"  src="./js/angularFileExport.js"></script>
  
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-ui-grid/ui-grid.css">
    <script src="./bower_components/angular-ui-grid/ui-grid.js"></script> 
    <script src="./bower_components/pdfmake/build/pdfmake.js"></script>
     <script src="./js/vfs_fonts.js"></script>
     <script src="./js/mask.js"></script>
     <script type="text/javascript" src="./js/alertify.min.js"></script>
     <script type="text/javascript" src="./js/jquery-ui.js"></script>
     <script type="text/javascript" src="./bower_components/angularjs-datetime-picker/angularjs-datetime-picker.min.js"></script>
      <!-- <script type="text/javascript" src="./js/moment-timezone-with-data-2010-2020.min.js"></script> -->
      <script type="text/javascript" src="./js/moment-with-locales.js"></script>

      
     <script type="text/javascript" src="./js/moment.js"></script>
     <script type="text/javascript" src="./js/angular-moment.min.js"></script>
     <script type="text/javascript" src="./js/bootstrap-datetimepicker.js"></script>
    
    
    
   
    <script type="text/javascript"> 
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>

   


  </body>

</html>